export default {
  BANK_POINTS: 'BANK_POINTS',
  BANK_POINTS_DISABLED: 'BANK_POINTS_DISABLED',
  CURRENT_SCORE: 'CURRENT_SCORE',
  FARKLE: 'FARKLE',
  PREVIOUS_ROLLS: 'PREVIOUS_ROLLS',
  ROLL_DICE: 'ROLL_DICE',
  ROLL_SCORE: 'ROLL_SCORE',
};
